# ogm-mongodb-example

./: .gitignore  pom.xml
src/main/java/Untersuchungsraum/: Contact.java
src/main/java/hogm/hibernateogm_mongodb/: App.java
src/main/resources/: hibernate-contact.hbm.xml  hibernate.cfg.xml
